<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 31px;
            height: 31px;
            font-size: 16px;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Простой калькулятор</h1>

    <body>
        <input id="number1" />
        <div id="buttons">
            <button class="button" onclick="plus ();">+</button>
            <button class="button" onclick="minus ();">-</button>
            <button class="button" onclick="multiply ();">x</button>
            <button class="button" onclick="divide ();">/</button>
        </div>
        <input id="number2" />
        <div class="result" id="result">Ответ: </div>

        <script>
            
            function plus() {
            let number1 = document.getElementById('number1').value;
            let number2 = document.getElementById('number2').value;
            let result = 'Ответ: ' + (Number(number1) + Number(number2));
            document.getElementById('result').innerHTML = result;

            }

            function minus() {
            let number1 = document.getElementById('number1').value;
            let number2 = document.getElementById('number2').value;
            let result = 'Ответ: ' + (number1 - number2);
            document.getElementById('result').innerHTML = result;

            }

            function multiply() {
            let number1 = document.getElementById('number1').value;
            let number2 = document.getElementById('number2').value;
            let result = 'Ответ: ' + number1 * number2;
            document.getElementById('result').innerHTML = result;

            }

            function divide() {
            let number1 = document.getElementById('number1').value;
            let number2 = document.getElementById('number2').value;
            let result = 'Ответ: ' + number1 / number2;
            document.getElementById('result').innerHTML = result;

            }
        </script>
    </body>

</html>