<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 31px;
            height: 31px;
            font-size: 16px;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }

        .button__result {
            width: 170px;
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>Простой калькулятор</h1>

    <br>
    <input id="number1" />
    <div id="count_buttons">
        <button class="button" onclick="calc='+'">+</button>
        <button class="button" onclick="calc='-'">-</button>
        <button class="button" onclick="calc='*'">x</button>
        <button class="button" onclick="calc='/'">/</button>
    </div>
    <input id="number2" />
    <br>
    <button class="button button__result" onclick="func()">Посчитать</button>

    <div id="result"></div>
    <script>

        function func() {
            let result;
            let number1 = document.getElementById("number1").value;
            let number2 = document.getElementById("number2").value;

            switch (calc) {
                case '+':
                    if (number1.match(/^\d+$/) && number2.match(/^\d+$/)) {
                        result = Number(number1) + Number(number2);
                    }
                    else {
                        result = "Введите корректное число";

                    }
                    break;
                case '-':
                    if (number1.match(/^\d+$/) && number2.match(/^\d+$/)) {
                        result = Number(number1) - Number(number2);
                    }
                    else {
                        result = "Введите корректное число";

                    }
                    break;
                case '*':
                    if (number1.match(/^\d+$/) && number2.match(/^\d+$/)) {
                        result = Number(number1) * Number(number2);
                    }
                    else {
                        result = "Введите корректное число";
                    }
                    break;
                case '/':
                    if (number2 == 0) {
                        result = "На ноль делить нельзя";
                    }
                    else if ((number1.match(/^\d+$/) && number2.match(/^\d+$/))) {
                        result = Number(number1) / Number(number2);
                    }
                    else {
                        result = "Введите корректное число";
                    }
            }

            document.getElementById("result").innerHTML = result;
        }



    </script>
</body>

</html>